# 3CCS_G3

./: table_output.txt  update-sqlclient.ps1
StudentBadge/: CreateAdminUser.cs  Program.cs  README.md  Startup.cs  StudentBadge.csproj  StudentBadge.sln  UpdateBadgeColors.sql
StudentBadge/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AttendanceController.cs  CertificateController.cs  ChallengeController.cs  CommunicationController.cs  DashboardController.cs  DashboardController.cs.old  DatabaseController.cs  EmployerController.cs  ExtraCurricularController.cs  FileController.cs  HomeController.cs  ImportExportController.cs  ProfileController.cs  ProgrammingTestController.cs  ReportController.cs  ScoreController.cs  StudentController.cs  StudentDashboardController.cs  TeacherController.cs  UserProfileController.cs  VideoCallController.cs
StudentBadge/Data/: AppDbContext.cs  DbUpdateScript.sql  RemoveScoreColumn.sql  StudentContext.cs
StudentBadge/Hubs/: VideoCallHub.cs
StudentBadge/Keys/: key-980af595-e2be-45fc-8d5b-b1b8a3929104.xml
StudentBadge/Models/: Certificate.cs  Challenge.cs  ChallengeQuestion.cs  ChallengeScore.cs  ChallengeSubmission.cs  ErrorViewModel.cs  ExtraCurricularActivity.cs  MarkedStudent.cs  ProgrammingQuestion.cs  ProgrammingTest.cs  ScoreWeight.cs  Student.cs  StudentCertificate.cs  StudentProfile.cs  StudentViewModel.cs  Teacher.cs  TestScore.cs  VideoCall.cs  WeightsFormViewModel.cs
StudentBadge/SQL/: AddExpirationDateColumn.sql  AddGradeColumns.sql  AddGradeLevelColumn.sql  CreateAdminUser.sql  (+20 more)
(+127 files in other folders)
